# scalable-application

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/javaguides/scalable/: ScalableApplication.java  ScalableApplicationConfiguration.java
src/main/java/com/javaguides/scalable/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/javaguides/scalable/controller/: GlobalControllerAdvice.java  LoginController.java  RootController.java  TeamController.java  UserController.java
src/main/java/com/javaguides/scalable/dto/: UserDto.java
src/main/java/com/javaguides/scalable/entity/: Role.java  Team.java  User.java
src/main/java/com/javaguides/scalable/entity/constants/: EditMode.java  GenderStatus.java  RoleStatus.java
src/main/java/com/javaguides/scalable/mapper/: UserMapper.java
src/main/java/com/javaguides/scalable/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/javaguides/scalable/rest/: RootController.java
src/main/java/com/javaguides/scalable/security/: ApplicationUserDetails.java  CustomUserDetailsService.java
src/main/java/com/javaguides/scalable/service/: TeamService.java  UserService.java
src/main/java/com/javaguides/scalable/service/impl/: TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaguides/scalable/validator/: PasswordsMatch.java
src/main/java/com/javaguides/scalable/validator/impl/: PasswordsMatchValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_vn.properties
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/fragments/: alerts.html  forms.html  pagination.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/users/: edit.html  list.html
src/test/java/com/javaguides/scalable/: ScalableApplicationTests.java
