<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javaguides</groupId>
	<artifactId>scalable-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scalable-application</name>
	<description>Demo project for Scalable Application</description>
	<properties>
		<java.version>17</java.version>
		<frontend-maven-plugin.version>1.14.0</frontend-maven-plugin.version>
		<frontend-maven-plugin.nodeVersion>v18.16.0</frontend-maven-plugin.nodeVersion>
		<frontend-maven-plugin.npmVersion>9.5.1</frontend-maven-plugin.npmVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>${frontend-maven-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/resources</directory>
										<excludes>
											<exclude>**/*.html</exclude>
											<exclude>**/*.js</exclude>
											<exclude>**/*.css</exclude>
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<!-- Use the latest released version:
                    https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
					<version>${frontend-maven-plugin.version}</version>
					<executions>
						<execution>
							<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>

								<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
								<npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>

								<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
								<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
							</configuration>
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>gulp build</id>
							<goals>
								<goal>gulp</goal>
							</goals>

							<!-- optional: the default phase is "generate-resources" -->
							<phase>generate-resources</phase>

							<configuration>
								<!-- optional: if not specified, it will run gulp's default
                                task (and you can remove this whole <configuration> section.) -->
								<arguments>build</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gulp build</id>
								<goals>
									<goal>gulp</goal>
								</goals>

								<!-- optional: the default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: if not specified, it will run gulp's default
                                    task (and you can remove this whole <configuration> section.) -->
									<arguments>build --env production</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>