# Base Configuration
server.compression.enabled= true
server.compression.min-response-size=2048
server.port=8443
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
spring.thymeleaf.cache=false

# Thymeleaf Configuration
spring.thymeleaf.template-resolver-order=0

# Controller Configuration
spring.mvc.hiddenmethod.filter.enabled=true


# Fragments Configuration
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scalabledb
spring.datasource.username=root
spring.datasource.password=cotien1808


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Internationalization Configuration
spring.messages.basename=i18n/messages

# Pagination Configuration

spring.data.web.pageable.default-page-size=10
# Post into Delete Configuration
