server.compression.enabled= true
server.compression.min-response-size=2048
server.port=8443
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
